<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>sitio web el espacio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway+Dots">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/Basic-fancyBox-Gallery-v2.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Features-Improved-v10.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-simpleline.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/News-article-for-homepage-by-Ikbendiederiknl.css">
    <link rel="stylesheet" href="assets/css/Responsive-Youtube-Embed.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: #000b15;">
    <div>
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height: 80px;color: #ffffff;background: url(&quot;https://t3.ftcdn.net/jpg/01/78/94/54/360_F_178945490_nfqny2R9NjWbsv04qx1WBD2R7cJtZg8D.webp&quot;) top / cover;">
            <div class="container-fluid"><a class="navbar-brand" data-bss-hover-animate="jello" href="index.html" style="text-shadow: 1px 1px 12px var(--bs-yellow);"><i class="fa fa-space-shuttle"></i>&nbsp;El Espacio</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="--bs-body-color: #ffffff;--bs-dark: #ffffff;--bs-dark-rgb: 255,255,255;"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"></li>
                        <li class="nav-item"><a class="nav-link" style="color: #ffffff;background: rgba(4,24,41,0);font-weight: bold;" href="comocrecer.html">Como crecer</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #ffffff;font-weight: bold;background: rgba(4,24,41,0);" href="conocelaescena.html">Conoce la escena</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #ffffff;font-weight: bold;background: rgba(4,24,41,0);" href="guarida.html">Contacta con Guarida</a></li>
                        <li class="nav-item"></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="d-flex" data-bss-parallax-bg="true" style="height: 121px;background: url(&quot;assets/img/space-background-illustration-for-explore-in-outer-space-vector.jpg&quot;) top / cover;filter: blur(0px) brightness(80%) contrast(133%) saturate(113%) sepia(40%);transform-style: preserve-3d;padding: 10px;"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <section class="highlight-clean" style="background: url(&quot;assets/img/El%20Espacio%20(1).jpg&quot;) center / cover, #05052d;">
                    <div class="container">
                        <div class="intro">
                            <h2 class="text-center" style="color: var(--bs-gray-200);">¡Bienvenidxs a bordo!</h2>
                            <p class="text-center" style="font-weight: bold;color: rgb(255,255,255);">¡Tu lugar en la web para crecer como un gran artista!</p>
                        </div>
                        <div class="buttons"></div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section class="features-blue" style="background: #000b15;">
                    <div class="container">
                        <div class="intro">
                            <h2 class="text-center" style="font-size: 25px;">Aca podes</h2>
                        </div>
                        <div class="row features">
                            <div class="col-sm-6 col-md-4 item centermobile"><i class="fa fa-users icon mobilecentericon"></i>
                                <h3 class="name mobilecentertext">Hacerte amigue</h3>
                                <p style="padding-top: 10px;">Conocé a la comunidad de artistas locales e intercambiá cositas piolas</p>
                            </div>
                            <div class="col-sm-6 col-md-4 item"><i class="fas fa-arrow-up icon mobilecentericon"></i>
                                <h3 class="name mobilecentertext">Crecer</h3>
                                <p style="padding-top: 10px;">Obtené el conocimiento necesario para crecer tanto en redes como en los escenarios</p>
                            </div>
                            <div class="col-sm-6 col-md-4 item"><i class="fas fa-map-marker-alt icon mobilecentericon"></i>
                                <h3 class="name mobilecentertext">Encontrar tu espacio</h3>
                                <p style="padding-top: 10px;">Contactá con la gente de Guarida y conseguí el espacio físico que te hace falta para desarrollar tu arte</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group" role="group"></div>
                </section>
            </div>
        </div>
    </div>
    <div class="container" style="margin: 31px;">
        <div></div>
    </div>
    <footer class="footer-basic" style="background: linear-gradient(-0deg, black 0%, #000031), rgb(0,0,51);">
        <div class="social"><a href="https://www.instagram.com/caszper.dubz/" style="color: rgb(255,255,255);"><i class="icon-social-instagram" style="color: rgb(255,255,255);"></i></a><a href="https://www.youtube.com/channel/UCgNiaUBZGaLVnW1W2G6U6Kw" style="color: rgb(255,255,255);"><i class="icon ion-social-youtube" style="color: rgb(255,255,255);"></i></a><a href="https://www.facebook.com/CaszperEDM" style="color: rgb(255,255,255);"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline"></ul>
        <p class="copyright">El Espacio © 2022</p>
    </footer>
    <div data-bss-parallax-bg="true" style="height: 500px;background-image: url(assets/img/space-background-illustration-for-explore-in-outer-space-vector.jpg);background-position: center;background-size: cover;filter: blur(0px) brightness(60%) contrast(133%) saturate(95%);transform-style: preserve-3d;padding: 10px;">
        <div class="row" style="background: #041829;">
            <div class="col">
                <div></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>